html,
body {
  padding: 0;
  margin: 0;
  font-family: "Ubuntu", sans-serif;
  background-color: whitesmoke;
}
#profile-pic-header {
  border-radius: 50%;
  max-height: 60px;
}
#profile-pic-nav {
  border-radius: 50%;
  max-height: 30px;
}
.trending-pfp {
  border-radius: 50%;
  min-height: 40px;
  min-width: 40px;
  max-height: 40px;
  max-width: 40px;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr) repeat(2, 2fr) repeat(1, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
aside {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 6;
  grid-column-end: 1;
  background: crimson;
  color: white;
  font-size: 1.4rem;
  cursor: pointer;
  padding: 0px 12px 0px 12px;
}
aside ul li {
  list-style-type: none;
  margin: 30px 0px 30px 0px;
}

nav {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 1;
  grid-column-end: 4;
  font-size: 1.3rem;
  padding-left: 8px;
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  margin: auto auto;
}
#searchbar {
  width: 40vw;
  margin-left: 10px;
  border-radius: 8px;
  border: 1px solid black;
  height: 20px;
  background-color: rgb(226, 218, 218);
}
.header {
  display: grid;
  margin-left: 20px;
  margin-right: 20px;
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  height: 8vh;
}
header {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 2;
  grid-column-end: 5;
  background-color: white;

  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 1;
  padding-top: 10px;
}
.left-side-header {
  grid-column-start: 1;
  grid-column-end: 1;
  display: flex;
  margin: auto 0;
}
.right-side-header {
  display: flex;
  grid-column-start: 2;
  grid-column-end: 2;
  justify-content: end;
  gap: 20px;
  margin: auto 50px auto 0px;
}
.right-side-header button {
  border-radius: 20px;
  width: 90px;
  height: 34px;
  color: white;
  background-color: crimson;
  border: none;
  cursor: pointer;
}
button:hover {
  background: crimson;
  opacity: 0.95;
}
.introduction {
  margin-left: 20px;
}

nav-right {
  display: flex;
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 2;
  grid-column-end: 3;
  justify-content: space-around;
  font-size: 1.4rem;
  cursor: pointer;
  margin: auto 0;
}
.main {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-row-end: 6;
  grid-column-end: 4;
  background-color: whitesmoke;
  padding: 10px;
  display: grid;
}
.item-1 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 1;
  grid-column-end: 1;
}
.item-2 {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 1;
  grid-column-end: 2;
}

.announcements {
  grid-row-start: 2;
  grid-column-start: 4;
  grid-row-end: 4;
  grid-column-end: 4;
  background-color: white;
  margin: 20px 10px 10px 0px;
  border-radius: 10px;
  box-shadow: rgb(116, 116, 116) 2px 2px 5px 1px;
}

.trending {
  grid-row-start: 4;
  grid-column-start: 4;
  grid-row-end: 6;
  grid-column-end: 4;
  background-color: white;
  margin-right: 10px;
  border-radius: 10px;
  box-shadow: rgb(116, 116, 116) 2px 2px 5px 1px;
  margin-bottom: 8px;
}
.content {
  margin: 10px;
  border-radius: 6px;
  background-color: white;
  font-size: 1.2rem;

  display: grid;
  grid-template-rows: 3;

  border-left: 8px solid crimson;
  padding-left: 10px;
  box-shadow: rgb(116, 116, 116) 2px 2px 5px 1px;
}
.description {
  display: flex;
  font-size: 1rem;
  width: 80%;
  color: rgb(68, 68, 68);
}
.content i {
  text-align: end;
  color: crimson;
  cursor: pointer;
  margin-right: 10px;
}

sub-text {
  font-size: 0.75rem;
}
username {
  font-size: 1.6rem;
}
#trending {
  text-align: center;
  font-size: 1.3rem;
  height: 40px;
}
.trending li {
  list-style: none;
}
.item-8 {
  display: inline-block;
}
handle {
  cursor: pointer;
  display: flex;
  padding-left: 10px;
}
li img {
  margin-left: 10px;
  display: block;
}

.item-8 ul {
  text-align: center;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#announcements {
  text-align: center;
  font-size: 1.3rem;
}
.announcements p {
  font-size: 0.85rem;
}
.announcements li {
  text-align: left;
  margin: 0 15px 0px 15px;
  padding: 4px;
  border-top: 2px solid rgba(128, 128, 128, 0.3);
}
.item-8 p {
  opacity: 0.7;
}
.trending li p {
  display: block;
  justify-content: left;
  margin-left: 10px;
}

@media (max-width: 650px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
